C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.pdb
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Antlr3.Runtime.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\EntityFramework.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Microsoft.Web.Infrastructure.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Newtonsoft.Json.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.Dominio.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Net.Http.Formatting.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Http.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Http.WebHost.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Mvc.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Optimization.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Providers.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Razor.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.WebPages.Deployment.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.WebPages.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.WebPages.Razor.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\WebGrease.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.RepositorioADO.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.Dominio.pdb
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\EntityFramework.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Newtonsoft.Json.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Net.Http.Formatting.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Http.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Http.WebHost.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Mvc.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.Razor.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.WebPages.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.WebPages.Deployment.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\System.Web.WebPages.Razor.xml
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.RepositorioADO.pdb
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\obj\Debug\PregaoWeb.csprojResolveAssemblyReference.cache
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\obj\Debug\Pregao.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\obj\Debug\Pregao.pdb
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.Servico.dll
C:\Prog. VS 2012\MVC 4\Pregao\Pregao\bin\Pregao.Servico.pdb
