<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pregao.Dominio.Lance">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pregao.Dominio.Lance.enumStatusEmpresa" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lance.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAgAAAAAAAAQAAAEAIAAAAACAAAAAgAAAgA=</HashCode>
      <FileName>Lance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pregao.Dominio.Leilao">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pregao.Dominio.Leilao.enumStatusLeilao" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Leilao.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEABgABAAAAAAQAAAEAAAAAAACAAAAAAAIAgA=</HashCode>
      <FileName>Leilao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pregao.Dominio.Permissao">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Permissao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pregao.Dominio.Produto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pregao.Dominio.Produto.enumStatusProduto" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Produto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAQAAAAAAAAAAACAAAAAAEIAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pregao.Dominio.Usuarios">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pregao.Dominio.Usuarios.enumStatusUsuario" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Usuarios.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAEACAEAAAEAAAQAACAAKAAAAACAAAAAAGBAAI=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>